File: src/arch/rr/layers/elementals.f90

!$FTT vectorize
integer function globalIndexFromLocal(kl, loc, nf) result(k) BIND(C, name="globalIndexFromLocal")
    integer, value, intent(in) :: kl
    real,    value, intent(in) :: nf
    type(PVLayerLoc), intent(in) :: loc

    real :: kxg, kyg, kf

   kxg = loc%kx0 + kxPos(kl, loc%nx, loc%ny, nf)
   kyg = loc%ky0 + kyPos(kl, loc%nx, loc%ny, nf)
   kf = featureIndex(kl, loc%nx, loc%ny, nf)

   k = kIndex(kxg, kyg, kf, loc%nxGlobal, loc%nyGlobal, nf)

end function globalIndexFromLocal

File: src/layers/elementals.h
// TODO - put back in nx,ny,... so that it will vectorize with vector of kl's
static inline int globalIndexFromLocal(int kl, PVLayerLoc loc, float nf)
{
   float kxg = loc.kx0 + kxPos(kl, loc.nx, loc.ny, nf);
   float kyg = loc.ky0 + kyPos(kl, loc.nx, loc.ny, nf);
   float  kf = featureIndex(kl, loc.nx, loc.ny, nf);
   return kIndex(kxg, kyg, kf, loc.nxGlobal, loc.nyGlobal, nf);
}
