File: src/arch/rr/layers/elementals.f90

!$FTT vectorize
integer function globalIndexFromLocal(kl, loc, nf) result(k) BIND(C, name="globalIndexFromLocal")
    integer, value, intent(in) :: kl
    real,    value, intent(in) :: nf
    type(PVLayerLoc), intent(in) :: loc

    real :: kxg, kyg, kf

   kxg = loc%kx0 + kxPos(kl, loc%nx, loc%ny, nf)
   kyg = loc%ky0 + kyPos(kl, loc%nx, loc%ny, nf)
   kf = featureIndex(kl, loc%nx, loc%ny, nf)

   k = kIndex(kxg, kyg, kf, loc%nxGlobal, loc%nyGlobal, nf)

end function globalIndexFromLocal

File: src/utils/conversions.hpp
/**
 * @kl
 * @loc
 * @nf
 */
// TODO - put back in nx,ny,... so that it will vectorize with vector of kl's
//
// WARNING - If changed, copy changes to the tests/test_kg.c and
//           tests/test_extend_border.c files. These tests run a
//           function equivalent to the mpi version of
//           globalIndexFromLocal but without using MPI.
CONVERSIONS_SPECIFIER inline int globalIndexFromLocal(int kl, const PVLayerLoc loc) {
#ifdef PV_USE_MPI
   int kxg = loc.kx0 + kxPos(kl, loc.nx, loc.ny, loc.nf);
   int kyg = loc.ky0 + kyPos(kl, loc.nx, loc.ny, loc.nf);
   int kf  = featureIndex(kl, loc.nx, loc.ny, loc.nf);
   return kIndex(kxg, kyg, kf, loc.nxGlobal, loc.nyGlobal, loc.nf);
#else
   return kl;
#endif // PV_USE_MPI
}
